<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bree+Serif|Montserrat+Subrayada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Martel|Playfair+Display" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Angela Pizarras Portfolio - Bootstrap - About</title>
  </head> 
<body>
    <header class="banner site-header" role="banner" id="top">
        <div class="container">
        <!--getbootstrap.com navbar here-->       
        <nav class="row navbar-expand-lg navbar-light bg-faded" role="navigation">
          <a class="navbar-brand col-6 col-lg-2 active" href="index.html" alt class="d-inline-block align-top"><img src="./assets/images/initials2.jpg" alt="Logo" class="img-height"></a>
          <button id="toggle-menu" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
              <i class="fas fa-bars" id="hambuger"></i>
          </button>
          <div class="navbar-collapse col-lg-10 collapse" id="navbarNavDropdown">
            <div class="container">
            <div class="row float-right">
              <ul class="nav-item aos-init aos-animate" data-aos="zoom-in-down" data-aos-delay="100">
              <div class="col-sm-9 navbar-nav mr-auto ml-2 text-right" id="navbarSupportedContent">
                  <li class="nav-item active li-margin">
                    <a class="nav-link font-red =font-size-md" href="./index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active li-margin">
                    <a class="nav-link font-red font-size-md" href="./portfolio.html">Portfolio<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active li-margin">
                    <a class="nav-link font-red font-size-md" href="./aboutme.html">About<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item active li-margin">
                    <a class="nav-link font-red font-size-md" href="./contact.html">Contact<span class="sr-only"></span></a>
                  </li>
             </div>
            </ul>
            </div>
          </div>
            </div>
          </nav>
        </div>
      </header>
  <!--end bootstrap navbar-->
<main data-aos="zoom-in-up">

<!--header banner area-->
<!-- <div class="contain-banner">
<img src="./assets/images/headshot.jpg" class="headshot-height">
  <div class="text-block">
  <h1 class="centered">Angela Pizarras</h1>
  <h5>Front-End Web Developer In The Making</h5>
  </div>
</div> -->
<!--end header banner area-->

<div class="container">
  <div class="row height"></div>
  <div class="row">
    <div class="col-2"></div>
    <p class="col centered font align-bottom medium-font">
        Angela Pizarras
    </p>
  </div>
<div class="row mt-3">
  <div class="col-2 img-right">
      <img src="./assets/images/headshot.jpg" id="headshot-height">
  </div>   
      <div class="col-9 pl-4">
          <p class="martel">
          Experienced Consultant with a demonstrated history of working in the computer software industry. Angela Pizarras has well-rounded business experience in the areas of consulting, technology, and operations, Angela Pizarras is certified Salesforce Administrator that has worked over 5 years in the Salesforce ecosystem. In most recent years, her focus has been in consulting, specifically on technical projects that solve for complex business scenarios. Her passion revolves around educating clients about how to get the most from their technology. She is currently working as a Product Success Manager.
          </p>
          <p class="martel">
          In her spare time, Angela's friends know her to be a delightful cook, movie enthusiast, dog lover, and former esthetician. 
          </p>
          <p class="martel">
          As she continues to build her programming skills, she hopes to one day land a full time developer role.
          </p>
        </div>
        
      </div>
  </div>
</div>
</main>
<hr>
<footer class="row footer-bottom">
    <p class="col-2 text-left pt-2">Copyright© 2019</p>
    <div class="col-10 text-right">
    <a href="https://www.linkedin.com/in/angela-pizarras-25687814"><i class="mr-3 mb-3 font-size fab fa-linkedin"></i></a>
    <a href="https://github.com/apizarras/"><i class="mr-3 font-size fab fa-github-square"></i></a>
    <a href="./contact.html"><i class="mr-3 font-size fas fa-envelope-square"></i></a>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>